* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background-color: #fff;
    width: 90px;
    overflow: hidden;
    z-index: 3;
    box-shadow: 5px 10px 30px rgba(23, 15, 15, 0.2);
}

.logo {
    display: flex;
    transition: all 0.4s ease;
    margin-bottom: 15px;
}

.logo i{
    font-size: 42px;
}

.logo span{
    font-weight: bold;
    padding: 15px;
    font-size: 22px;
    text-transform: uppercase;
}

a{
    position: relative;
    font-size: 17px;
    display: table;
    width: 300px;
    padding: 10px;
    color: black;
}

.bx{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 25px;
    text-align: center;
}

.navbar{
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover{
    transform: scale(1.04);
    transition: all 0.3s ease;
}

nav:hover{
    width: 280px;
}

.logout{
    outline: 1px solid;
    position: absolute;
    padding-bottom: 15px;
    bottom: 0;
    font-size: 19px;
}




html {
    font-size: 10px;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-height: 100vh;
}



.container {
    background-color: rgba(177, 175, 175, 0.3);

    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header header"
        "userProfile userDetails"
        "work_skills timeline_about"
        "work_skills timeline_about";
    left: 3%;
    width: 90%;
    height: 100vh;
    background: var(--glass-bg);
    padding: 1.5rem;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 25px rgba(0, 0, 0, 0.08);
}

header {
    grid-area: header;
}

.userProfile {
    grid-area: userProfile;
}

.work_skills {
    grid-area: work_skills;
}

.userDetails {
    grid-area: userDetails;
}

.timeline_about {
    grid-area: timeline_about;
}

.container .card {
    background: var(--glass-bg);
    backdrop-filter: blur(3rem);
    border-radius: 0.5rem;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    margin: 7px;
}


.container header .Logo
{
    text-align: center;
    align-items: center;
}
.container header .Logo span {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.container .userProfile {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
}

.container .userProfile .profile figure img {
    height: 18rem;
}


.container .work_skills {
    padding: 1.5rem;
}


.work_skills .Logo{
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}
.work_skills span {
    font-size: 2rem;
    font-weight: 700;
}
.work_skills table{
    width: 100%;
     border-top: 1px solid #000;
    color: #0099cc;
}

.work_skills table tr{
    align-items: center;
    text-align: center;
    font-size: 14px;
}


.work_skills table tr td {
    border-bottom: 1px solid #000;
    padding: 10px;
    position: relative;
}

.work_skills table tr td::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #000;
}

.work_skills table tr td:hover{
    transform: translate(10px);
    cursor: pointer;
    transition: all 0.6s ease;
}



.userDetails {
    position: relative;
    padding: 1.5rem 2.5rem;
}


.userDetails .userName h1 {
    font-size: 2.7rem;
}

.userDetails .userName p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0099cc;
}

.userDetails .content p{
    font-size: 14px;
    margin: 20px;
}
.userDetails .image{
    width: 100%;
        height: auto;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(/images/head.jpg);
        background: url(images/head.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 3s;
}


.timeline_about {
    padding: 2.5rem;
}

.timeline_about .tabs h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.Sales_Info {
    flex-direction: row;
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    grid-gap: 1rem;
    text-align: center;
}

.Sales_Info img{
    width: 320px;
    border-radius: 10px;
}



.info {
    margin: 10rem 3rem 4rem 4rem;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.info .text h2{
    font-size: 3rem;
    margin-bottom:  4rem;
    
}

.info .abouttext p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    margin-left: 8%;
}

.info .abouttext h2{
    font-size: 2rem;
    font-weight: 400;
    position: relative;
    text-align: center;
    display: inline-block;
    margin-bottom: 3rem;
}

.row-items {
        margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, auto));
    grid-gap: 1.5rem;
    width: 85%;
}




.container-box {
    background-color: #fff;
    border: 1px solid #e5dfdf;
    padding: 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
    justify-content: space-between;
    margin-bottom: 15px;
}


.image-container img {
    display: inline-block;
    width: 30%;
    height: auto;
    margin: 10px;
}


.container-img img {
    height: 195px;
    padding: 3px;
    background: #fff;
    border-radius: 4px;
    border-radius: 50%;
    cursor: pointer;
}

.container-box h4 {
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-bottom: 7px;
    text-transform: uppercase;
    margin-top: 8px;
    color: black;
    font-size: 14px;
}

.stars {
    margin-bottom: 8px;
}

.container-box:hover {
    box-shadow: 5px 30px 56px rgb(55 55 55/12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
    transition: 0.3s;
}




.application{
    margin-left: 10%;
    width: 85%;
    margin-bottom: 15rem ;

}

.application h1{
    text-align: center;
    margin-bottom: 4rem;
    font-size: 3rem;
}

.appcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.appcontainer>div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 30px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.appcontainer>div:hover{
    transform: all 3s ease;
    transform: scale(1.02);
    border: 1px solid ;
    cursor: pointer;

}
.application .inf {
    text-align: center;
    align-items: center;
    margin-top: 4rem;
}

.inf h2 {
    display: inline-block;
    font-size: 20px;
    padding: 0 70px;
    text-transform: uppercase;
    /* border: 2px solid; */
}







.guide{
    margin-bottom: 15rem;
    width: 100%;
    text-align: center;
}

.guide h4{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.guide .image-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(/images/guide.jpg);
    background:url(images/guide.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 3s;

}






.container-contact {
    margin-left: 5%;
    font-family: 'Poppins', sans-serif;
    width: 95%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
}

.container-contact .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row section.col {
    display: flex;
    flex-direction: column;
}

.row section.left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.row section.right {
    flex-basis: 60%;
}

section.left .contactTitle h2 {
    position: relative;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 25px;
}

section.left .contactTitle h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #888;
    top: 120%;
    left: 0;
}

section.left .contactTitle h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: rgb(153, 185, 216);
    top: calc(120% - 1px);
    left: 0;
}

section.left .contactTitle p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

section.left .contactInfo {
    margin-bottom: 12px;
}

.contactInfo .iconGroup {
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.iconGroup .icon {
    width: 35px;
    height: 35px;
    border: 2px solid dodgerblue;
    /* border: 2px solid #6aadc4; */
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}

.iconGroup .icon i {
    font-size: 20px;
    color: #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iconGroup .details span {
    display: block;
    color: #888;
    font-size: 12px;
}

.iconGroup .details span:nth-child(1) {
    text-transform: uppercase;
    color: #ccc;
}

section.left .socialMedia {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.socialMedia a {
    height: 35px;
    width: 35px;
    text-decoration: none;
    text-align: center;
    margin-right: 15px;
    border-radius: 5px;
    background-color: dodgerblue;
        /* background-color: #63adc6; */
    transition: 0.4s;
}

.socialMedia a i {
    color: #ddd;
    font-size: 18px;
    border: 1px solid transparent;
    /* transition-delay: 0.4s; */
}

.socialMedia a:hover {
    transform: translateY(-3px);
    background-color: #2e2e2e;
    /* color: dodgerblue; */
    border: 1px solid dodgerblue;
}

.socialMedia a:hover i {
    color: dodgerblue;
}

/* Code for the right section (column) */

.row section.right .messageForm {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.row section.right .inputGroup {
    margin: 18px 0px;
    position: relative;
}

.messageForm .halfWidth {
    flex-basis: 48%;
}

.messageForm .fullWidth {
    flex-basis: 100%;
}

.messageForm input,
.messageForm textarea {
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    border: none;
    border-bottom: 2px solid #666;
    outline: none;
}

.messageForm textarea {
    resize: none;
    height: 115px;
    display: block;
}

textarea::-webkit-scrollbar {
    width: 5px;
}

textarea::-webkit-scrollbar-track {
    background-color: #1e1e1e;
    border-radius: 15px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: dodgerblue;
        /* background-color: #0099cc; */
    border-radius: 15px;
}

.inputGroup label {
    position: absolute;
    left: 0;
    bottom: 4px;
    color: #888;
    font-size: 14px;
    transition: 0.4s;
    pointer-events: none;
}

.inputGroup:nth-child(4) label {
    top: 2px;
}

.inputGroup input:focus~label,
.inputGroup textarea:focus~label,
.inputGroup input:valid~label,
.inputGroup textarea:valid~label {
    transform: translateY(-30px);
    font-size: 12px;
}

.inputGroup button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: dodgerblue;
    /* background-color: #0099cc; */
    color: #ddd;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.4s;
}

.inputGroup button:hover {
    background-color: #2e2e2e;
    color: dodgerblue;
    border: 1px solid dodgerblue;
}

